# try-geolocation

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/jmh/java/ua/nykyforov/geoip/: GeoBenchmark.java  GeoServiceBenchmark.java  MaxMindBenchmark.java
src/main/java/ua/nykyforov/geoip/: CommonUtils.java  GeoService.java  Global.java
src/main/java/ua/nykyforov/geoip/dbip/: CountryResolver.java  InvalidIPException.java
src/main/java/ua/nykyforov/geoip/dbip/api/: DbIpClient.java  GeoEntity.java
src/main/java/ua/nykyforov/geoip/dbip/importer/: ResourceImporter.java
src/main/java/ua/nykyforov/geoip/dbip/lookup/: GeoEntityLookupService.java  GeoEntityLookupServiceImpl.java
src/main/java/ua/nykyforov/geoip/dbip/model/: GeoAttributes.java  GeoAttributesImpl.java
src/main/java/ua/nykyforov/geoip/dbip/parser/: CsvParser.java  CsvParserImpl.java
src/main/java/ua/nykyforov/geoip/dbip/repository/: DbIpRepository.java  JavaMapDbIpRepositoryImpl.java
src/main/java/ua/nykyforov/geoip/maxmind/: MaxMindGeoService.java  ReadersSize.java
src/main/java/ua/nykyforov/util/: CommonUtils.java  GzipUtils.java  IOUtils.java  IPUtils.java  ObjectSizeFetcher.java
src/test/java/ua/nykyforov/geoip/: DbIpTest.java  DbIpVsMaxMind.java  DpIpClientSize.java  GeoServiceTest.java  MaxMindGeoServiceTest.java  ReadersSize.java
