group 'ua.nykyforov'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.maxmind.geoip2:geoip2:2.9.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.22'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

