buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:0.3.1"
    }
}

group 'ua.nykyforov'

apply plugin: 'java'
apply plugin: "me.champeau.gradle.jmh"

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:21.0'
    compile 'com.maxmind.geoip2:geoip2:2.9.0'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.22'

    jmhCompile group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.19'
    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0-M4"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

jmh {
    jmhVersion = '1.19'
    include = ['.*Benchmark.*']
    iterations = 5
    fork = 1
    synchronizeIterations = true
    threads = 1
    warmupIterations = 2
    duplicateClassesStrategy = 'exclude'
}
